<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="{{BASE_DIR}}/matlab/segmfunc.prj" location="{{BASE_DIR}}/matlab" name="segmfunc" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>segmfunc</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/segmfunc/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v97 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v97/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v97/runtime/glnxa64:MR/v97/bin/glnxa64:MR/v97/sys/os/glnxa64:MR/v97/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v97/runtime/glnxa64:MR/v97/bin/glnxa64:MR/v97/sys/os/glnxa64:MR/v97/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/segmfunc/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/segmfunc/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/segmfunc/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/segmfunc</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 segmfunc -? 
	 segmfunc jsonpar 
 Input Arguments 
	 -?  print help on how to use the application 
	 jsonpar  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>{{BASE_DIR}}/Segmentation/segmfunc.m</file>
    </fileset.main>
    <fileset.resources>
      <file>{{BASE_DIR}}/Segmentation/+dagnn</file>
      <file>{{BASE_DIR}}/Segmentation/bfmatlab</file>
      <file>{{BASE_DIR}}/Segmentation/cnn.mat</file>
      <file>{{BASE_DIR}}/Segmentation/matconvnet</file>
      <file>{{BASE_DIR}}/Segmentation/options.mat</file>
      <file>{{BASE_DIR}}/Segmentation/src</file>
      <file>{{BASE_DIR}}/Segmentation/vl_nnfscore.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>{{BASE_DIR}}/Segmentation/ArtiMask.m</file>
      <file>{{BASE_DIR}}/Segmentation/CNNsegment.m</file>
      <file>{{BASE_DIR}}/Segmentation/ListDir.m</file>
      <file>{{BASE_DIR}}/Segmentation/MaskedLocalResponse.m</file>
      <file>{{BASE_DIR}}/Segmentation/ReadCzi.m</file>
      <file>{{BASE_DIR}}/Segmentation/ReadTiff.m</file>
      <file>{{BASE_DIR}}/Segmentation/WriteTiff.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/segmfunc/for_testing" name="splash.png" optional="false">{{BASE_DIR}}/matlab/segmfunc/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/segmfunc/for_testing" name="readme.txt" optional="true">{{BASE_DIR}}/matlab/segmfunc/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/segmfunc/for_testing" name="segmfunc" optional="false">{{BASE_DIR}}/matlab/segmfunc/for_testing/segmfunc</file>
      <file location="${PROJECT_ROOT}/segmfunc/for_testing" name="run_segmfunc.sh" optional="false">{{BASE_DIR}}/matlab/segmfunc/for_testing/run_segmfunc.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>{{PLATFORM_RELEASE}}</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>